<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>社区地图</title>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<style type="text/css">
			.selectAddress {
				height: 1.4rem;
				overflow: hidden;
				background: #fff;
				padding: 0 7px;
				position: relative;
			}
			.nowAddress {
				float: left;
				height: 1.4rem;
				line-height: 1.4rem;
				width: 4rem;
				font-size: 0.4rem;
				
			}
			.searchBtn {
				float: right;
				height: 1.4rem;
				width: 1rem;
				line-height: 1.4rem;
			}
			.searchBtn .iconfont {
				font-size: 0.6rem;
			}
			.searchInput {
				height: 1.4rem;
				line-height: 1.4rem;
				width: 100%;
				background: #fff;
				position: absolute;
				top: -1.4rem;
				animation: searchHideAni 0.4s;
			}
			.searchInput>input {
				height: 1.4rem;
				width: 7rem;
				margin: 0;
				margin-left: 7px;
				outline: none;
				border: none;
				font-size: 0.4rem;
				float: left;
			}
			.searchInput>span {
				display: inline-block;
				height: 1.4rem;
				line-height: 1.4rem;
				width: 1rem;
				text-align: center;
			}
			.searchInput>span .iconfont {
				font-size: 0.6rem;
			}
			.searchInput>span:first-of-type .iconfont {
				color: #999;
			}
			.searchInput>span:last-of-type {
				float: right;
				margin-right: 7px;
				text-align: left;
			}
			@keyframes searchShowAni{			/* 搜索框展示动画 */
				from {top: -1.4rem;}
				to {top: 0;}
			}
			@keyframes searchHideAni{			/* 搜索框隐藏动画 */
				from {top: 0;}
				to {top: -1.4rem;}
			}
			.showSearch {
				top: 0;
				animation: searchShowAni 0.4s;
			}
			.comList {
				background: #fff;
				padding: 0 7px;
				margin-top: 7px;
			}
			.comList li {
				height: 1.4rem;
				overflow: hidden;
				border-bottom: 1px #ccc solid;
			}
			.comList li>h4 {
				float: left;
				height: 1.4rem;
				line-height: 1.4rem;
				font-size: 0.4rem;
				font-weight: normal;
				width: 8rem;
				margin: 0;
			}
			.comList li>span {
				float: right;
				width: 1rem;
				height: 1.4rem;
				line-height: 1.4rem;
			}
			.comList li>span .iconfont {
				font-size: 0.6rem;
				color: #ccc;
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		
		<section class="selectAddress">
			<div class="nowAddress">
				河南省&gt;商丘市
			</div>
			<div class="searchBtn">
				<i class="iconfont icon-search"></i>
			</div>
			<div class="searchInput">
				<input type="text" name="" id="searchText" value="" placeholder="请输入社区名称" />
				<span class="closeSearch">
					<i class="iconfont icon-close"></i>
				</span>
				<span class="goSearch">
					<i class="iconfont icon-search"></i>
				</span>
			</div>
		</section>
		<!-- 社区列表 -->
		<ul class="comList">
			<li id="tianmingcheng"><h4>天明城（豫苑路）</h4><span><i class="iconfont icon-right"></i></span></li>
			<li id="dijingbeiyuan"><h4>帝景北苑（神火大道）</h4><span><i class="iconfont icon-right"></i></span></li>
			<li id="shengdashijimingcheng"><h4>盛大世纪名城（香君路）</h4><span><i class="iconfont icon-right"></i></span></li>
			<li id="yangguangshuixiehuadu"><h4>阳光水榭花都（香君路）</h4><span><i class="iconfont icon-right"></i></span></li>
			<li id="shuimuqinghua"><h4>水木清华（神火大道）</h4><span><i class="iconfont icon-right"></i></span></li>
		</ul>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jQuery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui(".searchBtn").on('tap','i',function(){
				$(".searchInput").addClass("showSearch");
				setTimeout(function(){
					$("#searchText").focus();
				},400)
			});
			mui(".searchInput").on('tap','.closeSearch',function(){
				$(".searchInput").removeClass("showSearch");
				$("#searchText").blur();
			});
			mui(".comList").on('tap','li',function(){
			  //获取id
			  var name = this.getAttribute("id");
			
			  //打开新闻详情
			  mui.openWindow({
				id:'mapDetail',
				url:'mapDetail.html',
				extras:{
					comBame:name
				}
			  });
			}) 
		</script>
	</body>
</html>
