<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>社区服务</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<style type="text/css">
			header {
				height: 2.6rem;
			}
			header img {
				display: block;
				height: 2.6rem;
			}
			.serviceClassification {
				background: #fff;
				margin: 7px 0;
			}
			.serviceClassification>h1 {
				height: 0.6rem;
				line-height: 0.6rem;
				font-size: 0.26rem;
				margin: 0 7px;
				border-bottom: 1px #ccc solid;
			}
			.serviceClassification>ul {
				
			}
			.serviceClassification>ul li {
				display: inline-block;
				width: 1rem;
				margin:0 0.2rem;
			}
			.serviceClassification>ul li h2 {
				height: 1rem;
				line-height: 1rem;
				text-align: center;
				width: 1rem;
				border-radius: 50%;
				background: #f60;
				margin: 7px 0;
			}
			.serviceClassification>ul li h2 .iconfont {
				font-size: 0.6rem;
				color: #fff;
				font-weight: normal;
				
			}
			.serviceClassification>ul li h3 {
				height: 0.4rem;
				font-size: 0.24rem;
				font-weight: normal;
				text-align: center;
				margin: 0;
			}
		</style>
	</head>
		<header>
			<div class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!--支持循环，需要重复图片节点-->
					<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="../img/garbageCollection02.jpg" ></a></div>
					<div class="mui-slider-item"><a href="#"><img src="../img/garbageCollection01.jpg" ></a></div>
					<div class="mui-slider-item"><a href="#"><img src="../img/garbageCollection02.jpg" ></a></div>
					<!--支持循环，需要重复图片节点-->
					<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="../img/garbageCollection01.jpg" ></a></div>
				</div>
			</div>
		</header>
		<section class="serviceClassification">
			<h1>社区服务</h1>
			<ul class="serviceLsit">
				<li id="toMapPage">
					<h2><i class="iconfont icon-qiyeyuanquwuye-xianxing"></i></h2>
					<h3>社区地图</h3>
				</li>
			</ul>
		</section>
	<body>
		<script src="../js/jQuery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui(".serviceLsit").on('tap','li',function(){
			  //获取id
// 			  var id = this.getAttribute("id");
// 			  //传值给详情页面，通知加载新数据
// 			  mui.fire(detail,'getDetail',{id:id});
			  //打开新闻详情
			  mui.openWindow({
				id:'serviceLsit',
				url:'communityServicePage/mapPage.html'
			  });
			}) 
		</script>
	</body>

</html>
